<!DOCTYPE html>

<html>
    <head>

        <style>
            #container {
                display: grid;
                width: 600px;
                height: 600px;
                margin: 0 auto;
                position: relative;
                border: 4px solid black;
            }

            .gridBox {
                border: 1px solid white;
                box-sizing: border-box;
            }

            .hoverGridBox {
                background-color: black;
            }

            #newGridButton {
                margin: auto;
                display: block;
                margin-bottom: 10px;
            }
        </style>

    </head>

    <body>

        <button id = "reset">Reset</button>

        <div id = "container"></div>

    </body>

    <script>
        const reset = document.getElementById("reset");
        function createGrid(x) {
            const container = document.querySelector('#container');
            for(let i = 0; i < x * x; i++) {
                const content = document.createElement("div");
                content.classList.add("gridBox");
                container.appendChild(content);
        }
        container.setAttribute('style', `grid-template-columns: repeat(${x}, auto)`);
        }

        function modifyColor() {
            let grid = document.querySelectorAll(".gridBox");
            grid.forEach((box) => {
                box.addEventListener('mouseenter', (e) => {
                box.classList.add("hoverGridBox");
                });
            });
        }

        function clearGrid() {
            var hoverGrid = document.getElementsByClassName("hoverGridBox");
            for(i = 0; i < hoverGrid.length; i++) {
                hoverGrid[i].style.backgroundColor = "white";
            }
        }

        reset.addEventListener('click', function() {
            clearGrid();
        })

        createGrid(16);
        modifyColor();



    </script>



</html>